<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PlsCan_Run.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style2 {
            text-decoration: underline;
            text-align: center;
        }
        .auto-style4 {
            width: 300px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <table style="width:100%;" border="1">
                <tr>
                    <td class="auto-style2" colspan="2">
                        <h1 ><strong>Maintenance</strong></h1>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style4" rowspan="2">
                        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                        </asp:TreeView>
                
                   
                     
                       
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                   
                     
                     
                   
                     
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                   
                                             
                       
                        <br />
                    </td>
                    

                </tr>
                <tr>
                    <td><asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder></td>
                </tr>
            </table>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
