<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  
    <siteMapNode url="Menu.aspx" title="Menu"  description="Menu">
      
      <siteMapNode title="Staff"  description="Staff">
        <siteMapNode url="addStaff.aspx" title="Add"  description="Add" />
        <siteMapNode url="editStaff.aspx" title="Edit"  description="Edit" />
        <siteMapNode url="allStaff.aspx" title="ShowAll"  description="ShowAll" />
      </siteMapNode>

      <siteMapNode title="Customer"  description="Customer">
        <siteMapNode url="addCustomer.aspx" title="Add"  description="Add" />
        <siteMapNode url="editCustomer.aspx" title="Edit"  description="Edit" />
        <siteMapNode url="allCust.aspx" title="ShowAll"  description="ShowAll" />
      </siteMapNode>

      <siteMapNode title="Bus"  description="Bus">
        <siteMapNode url="addBus.aspx" title="Add"  description="Add" />
        <siteMapNode url="deleteBus.aspx" title="Delete"  description="Delete" />
        <siteMapNode url="editBus.aspx" title="Edit"  description="Edit" />
        <siteMapNode url="allBus.aspx" title="ShowAll"  description="ShowAll" />
      </siteMapNode>

      <siteMapNode title="Route"  description="Route">
        <siteMapNode url="add.aspx" title="Add"  description="Add" />
        <siteMapNode url="delete.aspx" title="Delete"  description="Delete" />
        <siteMapNode url="edit.aspx" title="Edit"  description="Edit" />
        <siteMapNode url="PlsCan RunTestPage.aspx" title="ShowAll"  description="ShowAll" />
      </siteMapNode>
      
    </siteMapNode>
</siteMap>
